<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".SocialMedia">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UCC IT Connect"
        android:textStyle="bold"
        android:textColor="#2A3B9C"
        android:textSize="26dp"
        android:layout_marginTop="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="250dp"
        android:paddingHorizontal="50dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/facebook_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="20dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_white_background"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
        >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/facebook"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UCC Facebook Account"
                android:textSize="18dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/twitter_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="20dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_white_background"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/twitter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UCC Twitter Account"
                android:textSize="18dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/instagram_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="20dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_white_background"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/instagram"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UCC Instagram Account"
                android:textSize="18dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
