<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Courses">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UCC IT Connect"
        android:textStyle="bold"
        android:textColor="#2A3B9C"
        android:textSize="26dp"
        android:layout_marginTop="60dp" />

    <ScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_white_background"
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Semester 1"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• Code: ENG109. Name: Academic Writing I. Prereq: None. Credits: 3"
                    android:gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• Code: UCC101. Name: Orientation to University Life. Prerequisite: None. Credits : 1"
                    android:gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• Code: ITT107. Name: Computer Information Essentials. Prerequisite: None. Credits: 3"
                    android:gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• Code: PSY100. Name: Introduction to Psychology. Prerequisite: None. Credits : 3"
                    android:gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• Code: SPA101. Name: Introduction to Spanish. Prerequisite: None. Credits:3"
                    android:gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• Code: MTH101. Name: College Algebra. Prerequisites: CSEC Math. Credits 3"
                    android:gravity="left" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_white_background"
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Semester 2"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• Code: ENG111. Name: Public Speaking. Prerequisite: Academic Writing I. Credits: 3"
                    android:gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• Code: ITT103. Name: Programming Techniques. Prerequisites: Computer Information Essentials. Credits: 3"
                    android:gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• Code: ENG110. Name: Academic Writing II. Prerequisite: Academic Writing I. Credits: 3"
                    android:gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• Code: ITT200. Name: Object Oriented Programming. Prerequisites: Programming Techniques. Credits: 3"
                    android:gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• Code: POL100. Name: Introduction to Politics. Prerequisites: Academic Writing I. Credits: 3"
                    android:gravity="left" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>


